#
#
#
#
# ADDITIONAL_DEFAULT_PROPERTIES
#
ro.adb.secure=0
ro.secure=0
ro.allow.mock.location=1
ro.debuggable=1
ro.zygote=zygote32
dalvik.vm.dex2oat-Xms=64m
dalvik.vm.dex2oat-Xmx=512m
dalvik.vm.image-dex2oat-Xms=64m
dalvik.vm.image-dex2oat-Xmx=64m
ro.dalvik.vm.native.bridge=0
persist.sys.usb.config=mtp,mass_storage,adb
persist.mtk.aee.aed=on
persist.service.acm.enable=0
persist.service.adb.enable=1
ro.mount.fs=EXT4
ro.persist.partition.support=no
# begin build properties
# autogenerated by buildinfo.sh
ro.build.id=LYZ28J
ro.build.display.id=omni_br6580_weg_l-userdebug 5.1.1 LYZ28J eng.root.20160403.105911 test-keys
ro.build.version.incremental=eng.root.20160403.105911
ro.build.version.sdk=22
ro.build.version.codename=REL
ro.build.version.all_codenames=REL
ro.build.version.release=5.1.1
ro.build.version.security_patch=2015-11-01
ro.build.version.base_os=
ro.build.date=Вск Апр  3 11:25:14 EEST 2016
ro.build.date.utc=0
ro.build.type=userdebug
ro.build.user=root
ro.build.host=jemmini-VirtualBox
ro.build.tags=test-keys
ro.build.flavor=omni_br6580_weg_l-userdebug
ro.product.brand=LEAGOO
ro.product.board=full_br6580_weg_l
# ro.product.cpu.abi and ro.product.cpu.abi2 are obsolete,
# use ro.product.cpu.abilist instead.
ro.product.cpu.abi=armeabi-v7a
ro.product.cpu.abi2=armeabi
ro.product.cpu.abilist=arm64-v8a,armeabi-v7a,armeabi
ro.product.cpu.abilist32=armeabi-v7a,armeabi
ro.product.cpu.abilist64=arm64-v8a
ro.product.manufacturer=DENQIN
ro.product.locale.language=en
ro.product.locale.region=US
ro.wifi.channels=
ro.board.platform=mt6580
# ro.build.product is obsolete; use ro.product.device
ro.build.product=br6580_weg_l
ro.product.model=M5
ro.product.name=M5
ro.product.device=M5
# Do not try to parse description, fingerprint, or thumbprint
ro.build.description=omni_br6580_weg_l-userdebug 5.1.1 LYZ28J eng.root.20160403.105911 test-keys
ro.build.fingerprint=alps/omni_br6580_weg_l/br6580_weg_l:5.1.1/LYZ28J/root04031101:userdebug/test-keys
ro.build.characteristics=default
ro.omni.device=br6580_weg_l
# end build properties
#
# from device/bror/br6580_weg_l/system.prop
#
#
# system.prop
#

#
# ADDITIONAL_BUILD_PROPERTIES
#
ro.com.google.clientidbase=android-google
ro.url.legal=http://www.google.com/intl/%s/mobile/android/basic/phone-legal.html
ro.com.android.wifi-watchlist=GoogleGuest
ro.setupwizard.enterprise_mode=1
persist.sys.root_access=1
ro.modversion=OmniROM-5.1.1-20160403-br6580_weg_l-HOMEMADE
ro.omni.version=5.1.1-20160403-br6580_weg_l-HOMEMADE
keyguard.no_require_sim=true
ro.com.android.dataroaming=true
ro.com.android.dateformat=MM-dd-yyyy
ro.config.alarm_alert=Argon.ogg
ro.config.ringtone=Orion.ogg
ro.config.notification_sound=pixiedust.ogg
ro.carrier=unknown
ro.ril.hsxpa=1
ro.ril.gprsclass=10
ro.adb.qemud=1
persist.sys.dalvik.vm.lib.2=libart.so
dalvik.vm.isa.arm.features=default
dalvik.vm.lockprof.threshold=500
net.bt.name=Android
dalvik.vm.stack-trace-file=/data/anr/traces.txt
