#
# ADDITIONAL_DEFAULT_PROPERTIES
#
ro.adb.secure=0
persist.mtk.aee.aed=on
persist.service.acm.enable=0
persist.service.adb.enable=1
ro.persist.partition.support=no
ro.secure=0
security.perf_harden=0
ro.allow.mock.location=0
ro.debuggable=1
ro.zygote=zygote32
dalvik.vm.image-dex2oat-Xms=64m
dalvik.vm.image-dex2oat-Xmx=64m
dalvik.vm.dex2oat-Xms=64m
dalvik.vm.dex2oat-Xmx=512m
ro.dalvik.vm.native.bridge=0
debug.atrace.tags.enableflags=0
persist.sys.usb.config=mtp,mass_storage,adb
ro.mount.fs=EXT4
camera.disable_zsl_mode=1
persist.rgk.notify.state=1
persist.rgk.notify.smscolor=blue
persist.rgk.notify.callcolor=blue
persist.rgk.notify.lowcolor=red
persist.rgk.notify.fullcolor=green
#
# BOOTIMAGE_BUILD_PROPERTIES
#
ro.bootimage.build.date=Sat Dec 3 12:14:20 CST 2016
ro.bootimage.build.date.utc=1480738460
ro.bootimage.build.fingerprint=LEAGOO/full_wf562g_leagoo/wf562g_leagoo:6.0/MRA58K/1480737705:user/release-keys
